<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>nT4DQj</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20F71</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12E262</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.5</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Add a to do using siri dialog</string>
			<key>INIntentDescriptionID</key>
			<string>XT9Zh4</string>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>details</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Command is: ${details}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>1r1HkJ</string>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>ToDo</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>details</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Send command to OKKAMI</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>lirvsF</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Command is: ${details}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>xgmFmT</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Details</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>4OSGu5</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>jNzSJV</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>details</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What do you want to do with Okkami app?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>ouc1kJ</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>Send command:${details}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>i9DYng</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Something Went Wrong! (Printed Dialog)</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>uHf7qD</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Something Went Wrong!</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>A56J1X</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>4</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Number Of To Dos</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>aw4uvA</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>numberOfToDos</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Details</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>KyW6kC</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>details</string>
						<key>INIntentResponseParameterTag</key>
						<integer>3</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>To Do</string>
			<key>INIntentTitleID</key>
			<string>W430rQ</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
